<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>com.shit.log</groupId>
  		<artifactId>parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>shit-log-service</artifactId>
  	<version>${shit-log-service.version}</version>
  	<name>shit-log-service</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
		<dependency>
			<groupId>com.shit.log</groupId>
			<artifactId>shit-log-dao</artifactId>
		</dependency>
	</dependencies>
	
</project>
