<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.shit.log</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>shit-log-parent</name>
  	<url>http://maven.apache.org</url>
  	
  	<modules>
  		<module>shit-log-common</module>
  		<module>shit-log-dao</module>
  		<module>shit-log-service</module>
  		<module>shit-log-web</module>
  	</modules>
  	
  	<properties>
  		<shit-log-common.version>0.0.1-SNAPSHOT</shit-log-common.version>
  		<shit-log-dao.version>0.0.1-SNAPSHOT</shit-log-dao.version>
  		<shit-log-service.version>0.0.1-SNAPSHOT</shit-log-service.version>
  		<shit-log-web.version>0.0.1-SNAPSHOT</shit-log-web.version>
  		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
  	</properties>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>com.shit.log</groupId>
  				<artifactId>shit-log-common</artifactId>
  				<version>${shit-log-common.version}</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.shit.log</groupId>
  				<artifactId>shit-log-dao</artifactId>
  				<version>${shit-log-dao.version}</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.shit.log</groupId>
  				<artifactId>shit-log-service</artifactId>
  				<version>${shit-log-service.version}</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.shit.log</groupId>
  				<artifactId>shit-log-web</artifactId>
  				<version>${shit-log-web.version}</version>
  			</dependency>
  			
  			<dependency>  
	            <groupId>mysql</groupId>  
	            <artifactId>mysql-connector-java</artifactId>  
	            <version>${mysql-connector-java.version}</version>  
	        </dependency>
  		</dependencies>
  	</dependencyManagement>
</project>
