server.port=8098

mybatis.type-aliases-package=com.shit.quartz.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234