server.port=8091

mybatis.type-aliases-package=com.shit.log
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

shit.log.path=e:\logs
debug=true
spring.output.ansi.enabled=DETECT

spring.redis.database=0
spring.redis.host=45.78.27.38
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true
